{
  "shortname": "oodi_login",
  "is_active": true,
  "filters": {
    "subpaths": ["__ALL__"],
    "resource_types": ["__ALL__"],
    "schema_shortnames": ["__ALL__"],
    "actions": []
  },
  "type": "hook",
  "listen_time": "after"
}
